{
    "version": 2,
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/$1" },
      {
        "source": "/public/(.*)",
        "destination": "/$1"
      }
    ],
    "builds": [
        {
            "src": "next.config.js",
            "use": "@vercel/next"
        }
    ]
}
  