{
    "version": 2,
    "builds": [
      {
        "src": "server/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/pages/_app.jsx",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/src/pages/_app.jsx"
      }
    ]
}